<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Media Query</title>
    <style>
      @media (min-width: 320px) and (max-width: 500px) {
        body {
          background-color: lightsalmon;
        }
      }

      @media (min-width: 480px) and (max-width: 1200px) {
        body {
          background: rgb(54, 171, 187);
        }
      }
      @media (min-width: 1200px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }
      @media (min-width: 1601px) {
        body {
          background-color: rgb(224, 150, 21);
        }
      }
    </style>
  </head>

  <body></body>
</html>
