<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      p {
        color: white;
        font-size: 80px;
        text-align: center;
        margin: 0;
      }
      .flag {
        background-color: red;
        text-align: center;
        border: solid white;
        width: 900px;
        height: 600px;
      }
      .flag > div{
        width: 900px;
        border: solid;
        position: absolute;
        top: 150px;

        background-color: darkblue;
        height: 300px;
        
      }
      div > div > div > p {
        text-align: center;
        font-size: 5rem;
        color: black;
        background-color: white;
        /* padding: 70px; */
        border: solid;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        top: 50px;
        left: 380px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
